buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

jar {
	baseName = 'ice2-core'
	manifest {
		attributes('Main-Class': 'net.ion.ice.Ice2Application')
	}
}

version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.security.oauth:spring-security-oauth2:2.1.1.RELEASE')
	compile('org.apache.commons:commons-lang3:3.5+')
	compile('commons-net:commons-net:3.4+')
	compile('commons-io:commons-io:2.5+')
    compile('com.fasterxml.jackson.core:jackson-databind:2.8.6+')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.6+')
	compile('com.hazelcast:hazelcast-all:3.8+')
	compile('net.logstash.logback:logstash-logback-encoder:4.8+')
	compile('org.infinispan:infinispan-embedded:8.2.6.Final')
	compile('org.infinispan:infinispan-query:8.2.6.Final')
	compile('io.jsonwebtoken:jjwt:0.7.0')

	compile('org.projectlombok:lombok:1.16.16')

	runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
