buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'ice2-core'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.apache.logging.log4j:log4j-api:2.7+')
	compile('org.apache.logging.log4j:log4j-core:2.7+')
	compile('org.apache.logging.log4j:log4j-web:2.7+')
	compile('org.apache.logging.log4j:log4j-1.2-api:2.7+')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.commons:commons-lang3:3.5+')
	compile('commons-net:commons-net:3.4+')
	compile('commons-io:commons-io:2.5+')
    compile('com.fasterxml.jackson.core:jackson-databind:2.8.6+')
	compile('com.hazelcast:hazelcast:3.7.2+')
	compile('com.hazelcast:hazelcast-client:3.7.2+')

	runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
