# Server compression
server.compression.enabled=true
#server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

#DynamoDB
amazon.dynamodb.endpoint=http://dynamodb.ap-northeast-2.amazonaws.com
amazon.aws.accesskey=key
amazon.aws.secretkey=key2