stagemonitor.instanceName=ice2-core
stagemonitor.applicationName=ice2-core


stagemonitor.instrument.include=net.ion.ice

# elastic settings
stagemonitor.elasticsearch.url=http://localhost:9200
stagemonitor.reporting.interval.elasticsearch=60